# TodoAutomation

./: README.md  pom.xml  testNG.xml
configs/: Configuration.properties
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/pageObjects/: TodoHomePage.java
src/main/java/wrapperMethods/: wrapperClass.java
src/test/java/Definitions/: LoginPageDefinitions.java
src/test/java/runner/: CucumberRunnerTests.java  TestRunner.java
src/test/resources/features/: EndtoEndTest.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Cucumber with TestNG Test.html  Cucumber with TestNG Test.xml
test-output/junitreports/: TEST-com.example.runner.CucumberRunnerTests.xml  TEST-runner.CucumberRunnerTests.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
